{% load static %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Portal</title>
    <link rel="stylesheet" href="{% static 'css/addsongstyle.css' %}">
</head>

<body>
    <header>
        <a href="" class="logo">MUSIC PORTAL</a>
        <ul>
            <li><a href="{% url 'homepage' %}" >Home</a></li>
            <li><a href="{% url 'addsongs' %}" class="active">Add Songs</a></li>
            <li><a href="{% url 'privsongs' %}" >Private Songs</a></li>
            <li><a href="{% url 'sharedsongs' %}">Shared Songs</a></li>
            <li><a href="{% url 'lgoutview' %}" class="lgout">Logout</a></li>
        </ul>
    </header>
    <div class="container">
        <div class="input-section">
            <form action="" method="post" enctype="multipart/form-data">
                {% csrf_token %}
                <label for="{{form.title.id_for_label}}" class="single-item">Song Title</label>
                {{form.title.errors}}
                {{form.title}}

                <label for="{{form.singers.id_for_label}}" class="single-item">Artist</label>
                {{form.singers.errors}}
                {{form.singers}}
                
                <label for="{{form.image.id_for_label}}" class="single-item">Song Image</label>
                {{form.image.errors}}
                {{form.image}}
                
                <label for="{{form.song.id_for_label}}" class="single-item">Song File</label>
                {{form.song.errors}}
                {{form.song}}

                <label for="{{form.upload_type.id_for_label}}" class="single-item">Type</label>
                {{form.upload_type.errors}}
                {{form.upload_type}}
                
                <label for="{{form.share_to.id_for_label}}" class="single-item">Email of user to be shared</label>
                {{form.share_to.errors}}
                {{form.share_to}}
                
                <button class="btn">Add Song</button>
            </form>
        </div>
    </div>

</body>

<style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
  }
  body{
      background: url("{% static 'images/wallpaper.jpg' %}");
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
  }
  @font-face {
      font-family: myFirstFont;
      src: url("{% static 'css/DanburyCaps_PERSONAL_USE_ONLY.otf' %}");
  }
  .container .input-section .text-field {
    background-color: rgba(255, 255, 255, .2);
    color: #ffffff;
    width: 100%;
    height: 40px;
    margin: auto;
    font-size: 1.1em;
    border: none;
    margin-bottom: 10px;
}

.container .input-section .dark-field{
    color: #ffffff;
}

.container .input-section .dark-field:focus{
    background-color: #65656580;
}

  </style>

</html>
